"./main.obj"
"./Function/pwm/Control.obj"
"./Function/pwm/Encoder.obj"
"./Function/pwm/Filter.obj"
"./Function/pwm/IMU.obj"
"./Function/pwm/PID.obj"
"./Function/pwm/Task.obj"
"./Function/pwm/adc.obj"
"./Function/pwm/icm.obj"
"./Function/pwm/led.obj"
"./Function/pwm/pwm.obj"
"./Function/pwm/spi.obj"
"./Function/pwm/time.obj"
"./Function/pwm/usart.obj"
"./MSP430F5xx_6xx/adc10_a.obj"
"./MSP430F5xx_6xx/adc12_a.obj"
"./MSP430F5xx_6xx/aes.obj"
"./MSP430F5xx_6xx/battbak.obj"
"./MSP430F5xx_6xx/comp_b.obj"
"./MSP430F5xx_6xx/crc.obj"
"./MSP430F5xx_6xx/ctsd16.obj"
"./MSP430F5xx_6xx/dac12_a.obj"
"./MSP430F5xx_6xx/dma.obj"
"./MSP430F5xx_6xx/eusci_a_spi.obj"
"./MSP430F5xx_6xx/eusci_a_uart.obj"
"./MSP430F5xx_6xx/eusci_b_i2c.obj"
"./MSP430F5xx_6xx/eusci_b_spi.obj"
"./MSP430F5xx_6xx/flashctl.obj"
"./MSP430F5xx_6xx/gpio.obj"
"./MSP430F5xx_6xx/lcd_b.obj"
"./MSP430F5xx_6xx/lcd_c.obj"
"./MSP430F5xx_6xx/ldopwr.obj"
"./MSP430F5xx_6xx/mpy32.obj"
"./MSP430F5xx_6xx/oa.obj"
"./MSP430F5xx_6xx/pmap.obj"
"./MSP430F5xx_6xx/pmm.obj"
"./MSP430F5xx_6xx/ram.obj"
"./MSP430F5xx_6xx/ref.obj"
"./MSP430F5xx_6xx/rtc_a.obj"
"./MSP430F5xx_6xx/rtc_b.obj"
"./MSP430F5xx_6xx/rtc_c.obj"
"./MSP430F5xx_6xx/sd24_b.obj"
"./MSP430F5xx_6xx/sfr.obj"
"./MSP430F5xx_6xx/sysctl.obj"
"./MSP430F5xx_6xx/tec.obj"
"./MSP430F5xx_6xx/timer_a.obj"
"./MSP430F5xx_6xx/timer_b.obj"
"./MSP430F5xx_6xx/timer_d.obj"
"./MSP430F5xx_6xx/tlv.obj"
"./MSP430F5xx_6xx/ucs.obj"
"./MSP430F5xx_6xx/usci_a_spi.obj"
"./MSP430F5xx_6xx/usci_a_uart.obj"
"./MSP430F5xx_6xx/usci_b_i2c.obj"
"./MSP430F5xx_6xx/usci_b_spi.obj"
"./MSP430F5xx_6xx/wdt_a.obj"
"../lnk_msp430f5529.cmd"
-llibmath.a
-llibc.a
